

***********************************************************************************

*******************    SCP - CONTAINMENT BREACH (UNREAL REDUX)  *******************

***********************************************************************************

		    http://gamejolt.com/games/SCPUnreal/259576

				   VERSION 1.0.0
								


The game is based on the works of the SCP Foundation community (http://www.scp-wiki.net/).
See "Credits.txt" for further details.


This game's code is licensed under Creative Commons Attribution-ShareAlike 3.0 License.
http://creativecommons.org/licenses/by-sa/3.0/


The source code of the game is available upon request.



**** HOW TO RUN IT **************************************

	Run SCPRedux.exe in the game folder. 


**** DEFAULT CONTROLS ***********************************

	WASD				-	Move.
	Space				-	Manual blink.
	Left Shift			-	Sprint.
	Left Control			-	Crouch. (UNIMPLIMENTED)
	Tab				-	Toggle inventory.
	F5				-	Save. (UNIMPLIMENTED)
	F3				-	[DATA EXPUNGED] (UNIMPLIMENTED)

	Pick up items and use levers/buttons by left-clicking on them.

	Use items by double left-clicking them in the inventory.

	You can drop items by right-clicking them in the inventory.

	You will be able to combine certain items by some means in a future update.









